log4j.rootLogger=trace,file
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.console1=org.apache.log4j.ConsoleAppender
log4j.appender.console1.layout=org.apache.log4j.PatternLayout
log4j.appender.console1.layout.conversionPattern=%r [%t] %p %c %x - %m%n

#\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%r [%t] %p %c %x - %m%n
log4j.appender.file.file=E://log4j.log
#log4j.appender.file.encoding=UTF-8