# log_study

./: .gitignore  pom.xml
JCL/: pom.xml
JCL/src/main/java/com/zp/: test.java
JCL/src/main/resources/: log4j.properties
JUL/: pom.xml
JUL/src/main/java/com/zp/: JULTest.java  JULTest2.java
JUL/src/main/resources/: logging.properties
log-stack-01/src/main/java/com/zp/: package-info.java
log-stack-01/src/main/java/com/zp/chapter2/: package-info.java
log-stack-01/src/main/java/com/zp/chapter3/: DoNotAffectTheState.java  EssentialException.java  ExceptionChaining.java  IgnoreException.java  OtherPrinciples.java
log-stack-01/src/main/java/com/zp/chapter4/: JCLBinding.java  LogbackHolder.java  SLF4JBinding.java  SubUseLog4j2.java  UseLog4j2.java  UseLogback.java  UseLombokToLog.java
log-stack-01/src/main/java/com/zp/chapter6/: CodeDebug.java  CodeDebugAttention.java  DebugVariable.java  ExplicitBug.java  UseBreakPoint.java
log-stack-01/src/main/java/com/zp/chapter7/: AbnormalCpu.java  DeadLock.java  GetThreadStack.java  PrintThreadState.java  VastWaitingThreads.java
log-stack-01/src/main/resources/: logback.xml
log-stack-02/src/main/java/com/zp/: Application.java
log-stack-02/src/main/java/com/zp/conf/: SomeConf.java  WebMvcConfig.java
log-stack-02/src/main/java/com/zp/controller/: InsufficientResourceController.java  MakeYourLogBetter.java  NeedAvoidLog.java  SelectLogLevel.java  TraceRequestController.java  UseLogExplainLogic.java  UseMDC.java
log-stack-02/src/main/java/com/zp/interceptor/: TraceIdInterceptor.java
log-stack-02/src/main/java/com/zp/vo/: Imoocer.java
log-stack-03/: pom.xml
log-stack-03/src/main/java/com/zp/: JavaSystemProperties.java  MoreFullGC.java  MoreMinorGC.java  PrintGCLog.java
log-stack-04/src/main/java/com/zp/: Application.java
log-stack-04/src/main/java/com/zp/conf/: WebMvcConfig.java
log-stack-04/src/main/java/com/zp/controller/: DisplayController.java
log-stack-04/src/main/java/com/zp/interceptor/: TraceIdInterceptor.java
log-stack-04/src/main/resources/: logback.xml
log-stack-springboot/: pom.xml
log-stack-springboot/src/main/java/com/zp/: LogStackApplication.java
log-stack-springboot/src/main/java/com/zp/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
log-stack-springboot/src/main/java/com/zp/analyzer/: IllegalArgumentFailureAnalyzer.java  (+2 more)
log-stack-springboot/src/main/resources/: logback.xml
log4j/: pom.xml
log4j/src/main/java/com/zp/: Log4jTest01.java
log4j/src/main/resources/: log4j.properties
log4j2/: pom.xml
log4j2/src/main/java/com/zp/: Test01.java
log4j2/src/main/resources/: log4j2.xml
logback/: pom.xml
logback/src/main/java/com/zp/: LogbackTest.java
logback/src/main/resources/: logback.xml
slf4j/: pom.xml
slf4j/src/main/java/com/zp/: SLF4JTest.java
(+21 files in other folders)
