#\u6839\u8282\u70B9logger
log4j.rootLogger=trace,console1
#\u81EA\u5B9A\u4E49\u8282\u70B9logger
#\u4EE5\u81EA\u5B9A\u4E49\u7684logger\u65E5\u5FD7\u7EA7\u522B\u4E3A\u51C6
#log4j.logger.com.zp=trace,file

#\u81EA\u5B9A\u4E49apache\u7684logger
#log4j.logger.org.apache=error
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.console1=org.apache.log4j.ConsoleAppender
log4j.appender.console1.layout=org.apache.log4j.PatternLayout
log4j.appender.console1.layout.conversionPattern=%r [%t] %p %c %x - %m%n

#\u8F93\u51FA\u5230\u6587\u4EF6
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.conversionPattern=%r [%t] %p %c %x - %m%n
#log4j.appender.file.file=E://log4j.log
#log4j.appender.file.encoding=UTF-8
#
##\u8F93\u51FA\u5230\u6587\u4EF6(\u6309\u7167\u6587\u4EF6\u5927\u5C0F\u8FDB\u884C\u62C6\u5206)
#log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.conversionPattern=%r [%t] %p %c %x - %m%n
#log4j.appender.rollingFile.file=E://log4j.log
##\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u5927\u5C0F
#log4j.appender.rollingFile.maxFileSize=1MB
##\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u7684\u6570\u91CF
#log4j.appender.rollingFile.maxBackupIndex=5
##\u65E5\u5FD7\u5904\u7406\u903B\u8F91\uFF1A\u4ECE\u6587\u4EF61\u8D77\u6BCF1MB\u521B\u5EFA\u4E00\u4E2A\u65B0\u7684\u65E5\u5FD7\u6587\u4EF6\uFF0C\u76F4\u5230\u7B2C\u4E94\u4E2A\uFF0C\u5982\u679C\u7B2C\u4E94\u4E2A\u4E5F\u8D85\u51FA1MB
##\u90A3\u4E48\u4F1A\u6309\u7167\u65F6\u95F4\u6392\u5E8F\u8986\u76D6\u65F6\u95F4\u6700\u9760\u524D\u7684\u6587\u4EF6\uFF0C\uFF08\u539F\u5219\u4E0A\u4FDD\u7559\u6700\u65B0\u7684\uFF09
#
##\u8F93\u51FA\u5230\u6587\u4EF6(\u6309\u7167\u6587\u4EF6\u5927\u5C0F\u8FDB\u884C\u62C6\u5206)
#log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.dailyRollingFile.layout.conversionPattern=%r [%t] %p %c %x - %m%n
#log4j.appender.dailyRollingFile.file=E://log4j.log
#log4j.appender.dailyRollingFile.encoding=UTF-8
#log4j.appender.dailyRollingFile.datePattern='.'yyyy-MM-dd HH-mm-ss
