handlers=java.util.logging.ConsoleHandler
.level=CONFIG
java.util.logging.FileHandler.pattern=%h/java%u.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
java.util.logging.ConsoleHandler.level=CONFIG
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
#\u81EA\u5B9A\u4E49Logger
com.zp.handlers=java.util.logging.FileHandler
#\u81EA\u5B9A\u4E49Logger\u65E5\u5FD7\u7B49\u7EA7
com.zp.level=CONFIG
#\u5C4F\u853D\u7236Logger\u65E5\u5FD7\u914D\u7F6E
com.zp.useParentHandlers=false
#\u6539\u4E3A\u8FFD\u52A0\u65B9\u5F0F\u8BB0\u5F55\u65E5\u5FD7
java.util.logging.FileHandler.append=true